# prototype-bigdata

./: README.md  pom.xml
bigdata-component/: pom.xml
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/batch/: Bulkload.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/realtime/: StreamingUtil.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/realtime/broadcast/: BroadcastHouse.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/realtime/sinks/: HBaseSink.scala  KafkaSink.scala  MysqlSink.scala  RedisSink.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/realtime/sinks/hbase/: HBaseSink.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/realtime/sinks/kafka/: KafkaSink.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/realtime/sinks/mysql/: DataMapper.scala  MysqlSink.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/realtime/sinks/redis/: RedisSink.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/connector/realtime/worker/: GutterStreamingListener.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/constants/: AppConst.scala  TypeMap.scala
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/java/: CryptTool.java  ZipCompress.java
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/security/: AESUtil.java  Base64Helper.java  DesUtil.java  MD5Util.java  RSACoder.java  SHA256Util.java  Sm3Util.java  Sm4Util.java
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/security/common/: Strings.java
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/security/exception/: SecurityException.java
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/security/sm/: ByteUtils.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  HexEncoder.java  Iterable.java  SM3.java  SM3Digest.java  SM4.java  SM4Context.java  SM4_Context.java  SMUtil.java  StringList.java  Strings.java
bigdata-component/src/main/scala/io/github/ukihsoroy/bigdata/component/util/: CompressUtil.scala  DateUtil.scala  FileUtil.scala  HBaseUtil.scala  HiveUtil.scala  JavaJsonUtil.java  JsonUtil.scala  NetUtil.scala  RddUtil.scala  ReflactUtil.scala  StringUtil.scala
bigdata-framework/: pom.xml
bigdata-framework/src/main/resources/: application.properties
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/codegen/: package.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/: EmrComputable.scala  Repositable.scala  Serviceable.scala  Traceable.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/bean/: MaxwellBean.scala  RegressBean.scala  StreamMsgBean.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/enums/: EnvType.scala  ErrorMsg.scala  MaxwellType.scala  SparkType.scala  TableType.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/hbase/: THBaseRepository.scala  THBaseService.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/hive/: THiveRepository.scala  THiveService.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/hive/impl/: SparkTHiveRepositoryImpl.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/kafka/: TKafkaRepository.scala  TKafkaService.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/kafka/impl/: FlinkKafkaRepositoryImpl.scala  FlinkTKafkaRepositoryImpl.scala  SparkKafkaRepositoryImpl.scala  SparkTKafkaRepositoryImpl.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/kafka/offset/: FormOffsetHBaseRepository.scala  FormOffsetHBaseService.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/kafka/predefined/: FlinkMaxwellKafkaRepositoryImpl.scala  FlinkStreamMsgKafkaRepositoryImpl.scala  SparkMaxwellKafkaRepositoryImpl.scala  SparkStreamMsgKafkaRepositoryImpl.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/spark/: Sparkle.scala  TSparkle.scala  package.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/spark/core/: ASparkApplication.scala  TSparkApplication.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/spark/core/sql/: ASparkSQLApplication.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/spark/core/streaming/: ASparkStreamingApplication.scala
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/spark/run/: SparkApplication.java
bigdata-framework/src/main/scala/io/github/ukihsoroy/bigdata/framework/util/: DataFrameReflactUtil.scala
bigdata-framework/src/test/scala/io/github/sigmaol/bigdata/: package.scala
